{
  "expo": {
    "name": "orders-app",
    "slug": "orders-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ramadanouv.ordersapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ramadanouv.ordersapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "e006aa3c-1fd1-4ec3-a7e0-14e745dfea27"
      }
    },
    "owner": "ramadanouv",
    "updates": {
      "url": "https://u.expo.dev/e006aa3c-1fd1-4ec3-a7e0-14e745dfea27"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
